apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: y6f47b6lc-dotnet-basic
  janus-idp.io/tekton: y6f47b6lc-dotnet-basic
  backstage.io/kubernetes-id: y6f47b6lc-dotnet-basic
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: y6f47b6lc-dotnet-basic
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
